FAST_REFRESH='false'
REACT_APP_MAP_KEY=
ESLINT_NO_DEV_ERRORS='true'
DISABLE_ESLINT_PLUGIN=true

REACT_APP_ENVIRONMENT= 'production'
REACT_APP_API_KEY= 'AIzaSyB7DZoJnAvXzzoAd_Rk1hNyVzZWk1jQ9xE'
REACT_APP_AUTH_DOMAIN= 'foxconnect-329702.firebaseapp.com'
REACT_APP_DATABASE_URL= 'https://foxconnect-329702-default-rtdb.asia-southeast1.firebasedatabase.app'
REACT_APP_PROJECT_ID= 'foxconnect-329702'
REACT_APP_STORAGE_BUCKET= 'foxconnect-329702.appspot.com'
REACT_APP_MESSAGING_SENDER_ID= '794406661743'
REACT_APP_APP_ID= '1:794406661743:web:52455682375a5b2325279a'
REACT_APP_FIREBASE_VAPID_KEY= 'BH7KBs7wolYib8SXoPZwx2NvM6Qe4-pAwcnTGDmOdfKfvOMpB0zNRpcw6cYjmx19S-s499slQM6W-JhK1gomKnE'
REACT_APP_FACEBOOK_APP_ID= '1365602510476429'
REACT_APP_BACKEND_URL= 'https://foxservice-iarhbzznxa-as.a.run.app'
